<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GameUSS.uss?fileID=7433441132597879392&amp;guid=83a6e9d68ad439f4990c0fa2b1a5b5e0&amp;type=3#GameUSS" />
    <ui:VisualElement name="Avatar" style="position: absolute; height: 150px; width: 150px; top: 30px; left: 30px; background-image: url(&apos;project://database/Assets/Sprites/avatar.png?fileID=2800000&amp;guid=e2ebe7b6096b5a742a5077f177820ab0&amp;type=3#avatar&apos;);" />
    <ui:VisualElement name="PlayerHealth" style="position: absolute; height: 30px; width: 40%; top: 48px; left: 202px;">
        <ui:VisualElement name="Filling" style="background-color: rgb(200, 3, 3); position: absolute; left: 0; top: 0; width: 50%; height: 100%; bottom: 0;" />
        <ui:VisualElement name="Border" style="position: absolute; left: -15px; top: -15px; width: auto; height: auto; background-image: url(&apos;project://database/Assets/GUI_Parts/Gui_parts/Hp_frame.png?fileID=21300000&amp;guid=9d5f6625b0b035841a1153f7e5466a94&amp;type=3#Hp_frame&apos;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; right: -15px; bottom: -15px;" />
    </ui:VisualElement>
    <ui:VisualElement name="BaseHealth" style="position: absolute; height: 25px; width: auto; top: auto; left: 50px; right: 50px; bottom: 50px;">
        <ui:VisualElement name="Filling" style="position: absolute; left: 0; top: 0; width: 50%; height: 100%; background-color: rgb(1, 183, 17); bottom: 0;" />
        <ui:VisualElement name="Border" style="position: absolute; left: -15px; top: -15px; width: auto; height: auto; background-image: url(&apos;project://database/Assets/GUI_Parts/Gui_parts/Hp_frame.png?fileID=21300000&amp;guid=9d5f6625b0b035841a1153f7e5466a94&amp;type=3#Hp_frame&apos;); right: -15px; bottom: -15px;" />
    </ui:VisualElement>
    <ui:Label text="Score: 0" display-tooltip-when-elided="true" name="Score" class="HUDText" style="width: 260px; top: 30px; left: auto; height: 69px; right: 30px; position: absolute; font-size: 50px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/militech_r_2019-04-13 SDF&apos;); color: rgb(255, 255, 255); -unity-text-align: upper-right;" />
    <ui:Label text="Bullets: 0" display-tooltip-when-elided="true" name="Bullets" class="HUDText" style="top: 104px; left: auto; width: 260px; height: 69px; right: 30px; -unity-text-align: upper-right; position: absolute; font-size: 50px; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts &amp; Materials/militech_r_2019-04-13 SDF&apos;);" />
    <ui:Label text="Remaining Enemies: 0" display-tooltip-when-elided="true" name="Enemies" class="HUDText" style="height: 69px; width: 652px; top: auto; left: auto; align-items: stretch; right: 30px; bottom: 90px; -unity-text-align: upper-right; position: absolute; color: rgb(255, 255, 255); font-size: 50px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/militech_r_2019-04-13 SDF&apos;);" />
    <ui:Label text="Remaining Waves: 0" display-tooltip-when-elided="true" name="Waves" class="HUDText" style="height: 69px; width: 652px; top: auto; left: 30px; align-items: stretch; bottom: 90px; right: auto; -unity-text-align: upper-left; position: absolute; color: rgb(255, 255, 255); font-size: 50px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/militech_r_2019-04-13 SDF&apos;);" />
</ui:UXML>
