<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center;">
        <ui:VisualElement name="Background" style="width: 500px; height: 500px; background-image: url(&apos;project://database/Assets/GUI_Parts/Gui_parts/barmid_ready.png?fileID=21300000&amp;guid=f7f681cd213d9a7488500ce745f2d4f8&amp;type=3#barmid_ready&apos;); justify-content: space-around; align-items: center; padding-top: 40px; padding-bottom: 40px;">
            <ui:Label text="Pause" display-tooltip-when-elided="true" name="Pause" style="color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts &amp; Materials/militech_r_2019-04-13 SDF&apos;); font-size: 50px;" />
            <ui:Button text="Resume" display-tooltip-when-elided="true" name="ResumeBtn" style="background-image: url(&apos;project://database/Assets/GUI_Parts/Gui_parts/button.png?fileID=21300000&amp;guid=485cd2ab0486a8e4aaa55e94ec27c6b6&amp;type=3#button&apos;); -unity-font-definition: resource(&apos;Fonts &amp; Materials/militech_r_2019-04-13 SDF&apos;); color: rgb(192, 192, 192); font-size: 50px; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; align-items: stretch; justify-content: flex-start; width: 240px; height: 50px; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitBtn" style="background-image: url(&apos;project://database/Assets/GUI_Parts/Gui_parts/button.png?fileID=21300000&amp;guid=485cd2ab0486a8e4aaa55e94ec27c6b6&amp;type=3#button&apos;); -unity-font-definition: resource(&apos;Fonts &amp; Materials/militech_r_2019-04-13 SDF&apos;); color: rgb(192, 192, 192); font-size: 50px; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px; height: 50px; width: 240px; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
